{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "node server with koa2",
  "main": "main.js",
  "scripts": {
    "server": "nodemon app.js",
    "test:dev": "nodemon -w test/src --exec babel-node test/src",
    "test:build": "rimraf test/dist && babel test/src -s -D -d test/dist",
    "test:production": "node test/dist",
    "test:babel": "nodemon -w src/test --exec \"babel-node src/test --presets @babel/preset-env\""
  },
  "keywords": [
    "node",
    "koa"
  ],
  "author": "Shepherdnet",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "core-decorators": "^0.20.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "mysql2": "^2.1.0",
    "require-directory": "^2.1.1",
    "sequelize": "^6.2.4",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rimraf": "^3.0.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@models": "app/models",
    "@services": "app/services",
    "@util": "app/util",
    "@validators": "app/validators",
    "@config": "config",
    "@middlewares": "middlewares"
  }
}
